server.port=8080
shortLink.saveLink=30
shortLink.domain=localhost:5500
token.length=5
token.hasNumbers=true
token.hasLetters=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


