server.port=5500
saveLink = 30 day
generator.link.length = 10
generator.link.hasNumbers = true
generator.link.hasLetters = true
postgresql.databaseName=postgres
postgresql.serverName=localhost
postgresql.user=postgres
postgresql.password=1
postgresql.post=5432


