server.port=8080
shortLink.saveLink=30
shortLink.domain=localhost:8080
application.point.generate=/generate
application.point.head=/
application.point.all=/all
application.point.redirect=/get/{link}
application.point.registration=/registration
application.point.login=/login
token.length=5
token.hasNumbers=true
token.hasLetters=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none





