server.port=5500
shortLink.saveLink = 30
token.length = 5
token.hasNumbers = true
token.hasLetters = true
shortLink.domain=localhost:5500
postgresql.databaseName=postgres
postgresql.serverName=localhost
postgresql.user=postgres
postgresql.password=1
postgresql.post=5432

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


