server.port=5500
shortLink.saveLink = 30
shortLink.length = 5
shortLink.hasNumbers = true
shortLink.hasLetters = true
shortLink.host=localhost:5500
postgresql.databaseName=postgres
postgresql.serverName=localhost
postgresql.user=postgres
postgresql.password=1
postgresql.post=5432


